<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Kayla Kallis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Was I Made For by Billie Eilish</title>
    <style>
      body {
        background-color: lightyellow;
        text-aligh: center;
        font-family: 'Courier New', Courier, monospace;
      } 

      .container {
        background-color: beige;
        width: 600;
        Margin: auto;
        padding: 20px;
        border: 1pt solid white;
      }

      .lyrics {
        background-color: lightskyblue;
        color: white;
        font-size: small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  
  <body>
    <div id="fan-art" class="container">
      <h1>What Was I Made For</h1>
      <h2>Billie Eilish</h2>
      <img src="Images/image1.png" height="500" width="500" alt="What Was I Made For">
    </div>

    <div id="audio" class="container">
      <h1>Audio</h1>
      <audio preload controls>
        <source src="./media/Billie-Eilish-What-Was-I-Made-For(1)(1).mp3" type="audio/mpeg" />
        <p> This is the song What Was I Made For by Billie Eilish</p>
        <p> Your browser does not support this audio</p>
      </audio>
    </div>

    <div id="video" class="container"> 
      <h1>Music Video</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=cW8VLC9nnTo" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="lyrics" class="lyrics">
      <h1>Lyrics</h1>
     <p>Hm, hm<br />
      I used to float, now I just fall down<br />
      I used to know, but I'm not sure now<br />
      What I was made for<br />
      What was I made for?
     </p>
      <p>Taking a drive, I was an ideal<br />
      Looked so alive, turns out I'm not real<br />
      Just something you paid for<br />
      What was I made for? Hm
      </p>
      <p>'Cause I, I<br />
      I don't know how to feel<br />
      But I wanna try
      </p>
      <p>I don't know how to feel<br />
      But someday I might<br />
      Someday I might
      </p>
      <p>Mm, hm, ha-ah<br />
      Hm, hm, hm
      </p>
      <p>When did it end? All the enjoyment<br />
      I'm sad again, don't tell my boyfriend<br />
      It's not what he's made for<br />
      What was I made for?
      </p>
      <p>'Cause I, 'cause I<br />
      I don't know how to feel<br />
      But I wanna try
      </p>
      <p>I don't know how to feel<br />
      But someday I might<br />
      Someday I might
      </p>
      <p>Think I forgot how to be happy<br />
      Something I'm not, but something I can be<br />
      Something I wait for<br />
      Something I'm made for<br />
      Something I'm made for
      </p>
    </div>

    <div id="copyright" class="container">
      <h1>copyright &copy;</h1>
      <p>I do not own any of this material it is copyright of the artist Billie Eilish</p>
    </div>
  </body>
</html>



















